pub/index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8"><title>jQuery Ajax test case</title><script src="js/allvendor.min.js"></script><script src="js/app.min.js"></script><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link href="css/styles.css" rel="stylesheet"><body><section class="header"><div class="container"><h1>Тестовое задание</h1></div></section><section class="container"><div class="row"><div class="col col-left"><h2>редактор</h2></div><div class="col col-middle"></div><div class="col col-right"><h2>группы</h2></div></div><div class="row"><div class="col editor"></div><div class="col"><div class="table"> <h1>рабочая область </h1><p>(перетаскивать сюда)</p></div></div><div class="col elements__box"> <p id="loading" style="display:hidden">json loading...</p></div></div><div class="row"><p><a href="https://github.com/chernomord/jqueryAjaxTest">Исходник</a> на Github.</p></div></section></body></head>

src/index.jade
doctype html
html
head
	meta(charset="utf-8")
	title jQuery Ajax test case
	script(src="js/allvendor.min.js")
	//- debug
	//- script(src="js/app.js") 
	//- production
	script(src="js/app.min.js")
	link(href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,cyrillic",
		rel='stylesheet', type="text/css")
	link(href="css/styles.css",rel="stylesheet")

	body
		section.header
			div.container
					h1 Тестовое задание
			
		section.container
			div.row
				div.col.col-left
					h2 properties
				div.col.col-middle
				div.col.col-right
					h2 devices
			div.row
				div.col.editor
				div.col
					div.table 
						h1 workspace 
						p (drag devices here)
				div.col.elements__box 
					
					p(id="loading", style="display:hidden") json loading...
			div.row
				p #[a(href="https://github.com/chernomord/jqueryAjaxTest") Исходник] на Github.
